server {

    listen 80;
    server_tokens off;
    server_name 158.160.38.191;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
}
